{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "panafix-app",
          "appId": "1:809573891168:android:9633ba3d24e653fc5b5705",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "panafix-app",
          "configurations": {
            "web": "1:809573891168:web:36c4eaf3462daf745b5705"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
